recipe/meta.yaml (before)
{% set name = "backports.test.support" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: "0b3735a6de8971154c6fceb565d4a6542605f60267e828b5d6c4a32a312c7f49"

build:
  noarch: python
  number: 1006
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python {{ python_min }}
    - backports
    - setuptools
    - setuptools_scm
  run:
    - python >={{ python_min }}
    - backports

test:
  source_files:
    - tests
  imports:
    - backports
    - backports.test
    - backports.test.support
  commands:
    - set "PYTHONIOENCODING=utf8"     # [win]
    - export "PYTHONIOENCODING=utf8"  # [unix]
    - python -m unittest discover tests
  requires:
    - mock
    - python {{ python_min }}

about:
  home: https://github.com/pjdelport/backports.test.support
  license: PSF-2.0
  license_file: LICENSE
  summary: Backport of Python 3's test.support package
  doc_url: https://docs.python.org/3.6/library/test.html#module-test.support
  dev_url: https://github.com/pjdelport/backports.test.support

extra:
  recipe-maintainers:
    - nehaljwani

recipe/meta.yaml (after)
{% set name = "backports.test.support" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 0b3735a6de8971154c6fceb565d4a6542605f60267e828b5d6c4a32a312c7f49

build:
  noarch: python
  number: 1006
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python {{ python_min }}
    - backports
    - setuptools
    - setuptools_scm
  run:
    - python >={{ python_min }}
    - backports

test:
  source_files:
    - tests
  imports:
    - backports
    - backports.test
    - backports.test.support
  commands:
    - set "PYTHONIOENCODING=utf8"     # [win]
    - export "PYTHONIOENCODING=utf8"  # [unix]
    - python -m unittest discover tests
  requires:
    - mock
    - python {{ python_min }}

about:
  home: https://github.com/pjdelport/backports.test.support
  license: PSF-2.0
  license_file: LICENSE
  summary: Backport of Python 3's test.support package
  doc_url: https://docs.python.org/3.6/library/test.html#module-test.support
  dev_url: https://github.com/pjdelport/backports.test.support

extra:
  recipe-maintainers:
    - nehaljwani

recipe/meta.yaml (diff)
@@ -7,12 +7,12 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: "0b3735a6de8971154c6fceb565d4a6542605f60267e828b5d6c4a32a312c7f49"
+  sha256: 0b3735a6de8971154c6fceb565d4a6542605f60267e828b5d6c4a32a312c7f49
 
 build:
   noarch: python
   number: 1006
-  script: python setup.py install --single-version-externally-managed --record=record.txt
+  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
 
 requirements:
   host:
